<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smileys_popup_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/showSmiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:background="@drawable/popup_smiles" >
        </ImageView>

        <ImageView
            android:id="@+id/showBackgrounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/popup_backgrounds" >
        </ImageView>

        <ImageView
            android:id="@+id/sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:background="@drawable/popup_mail" >
        </ImageView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottomContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/smiles_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="7"
            android:verticalSpacing="5dp" >
        </GridView>
    </FrameLayout>

</LinearLayout>